* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    color: #333333;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        'header'
        'main-content'
        'footer';
    height: 100vh;
}

header {
    grid-area: header;
}

.navbar {
    margin-bottom: 0;
}

/* Main Content */
.main-content {
    grid-area: main-content;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        'hero'
        'about'
        'services'
        'contact';
}

/* Hero */
.hero {
    grid-area: hero;
    background-color: antiquewhite;
    text-align: center;
    padding: 5rem 2rem;
}

.hero h1 {
    font-size: 3rem;
    font-weight: 800;
}

.hero p {
    font-size: 1.2rem;
}

/* About section */
.about-section {
    grid-area: about;
    padding: 3rem 2rem;
    background-color: #ffffff;
    text-align: center;
}

/* Services section */
.services-section {
    grid-area: services;
    padding: 3rem 2rem;
    background-color: #f4f4f4;
}

.services-section h2 {
    margin-bottom: 3rem;
    text-align: center;
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.service-box {
    background-color: white;
    padding: 2rem;
    text-align: left;
}
.service-box h3 {
    margin-bottom: 1rem;
}

.contact-section {
    grid-area: contact;
    padding: 3rem 2rem;
    background-color: #ffffff;
    text-align: center;
}
.footer {
    grid-area: footer;
    padding: 3rem 2rem;
    background-color: #333333;
    text-align: center;
    color: white;
}

/* Skapar responsivitet för skärmar som är minst 768px breda */
@media (min-width: 768px) {
    .main-content {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            'hero hero'
            'about services'
            'contact contact';
    }
    .hero h1 {
        font-size: 2.5rem;
    }
}

/* Skapar responsivitet för skärmar som är minst 1024px breda */
@media (min-width: 1024px) {
    .main-content {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
            'hero hero hero'
            'about services contact';
    }
}
